NODE_ENV = development  
# thông thường khi ta ko định nghĩa tham số NODE_ENV thì nó mặc định là development 
# ta có để đổi thành production 
# khi thay đổi file env thì ta phải chạy lại dự án vì thằng nodemon nó ko có phát hiện được

PORT = 8080
# app hostname
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3307
DB-USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit